<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpFragment">


    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.40"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
        app:layout_constraintStart_toStartOf="@id/emailInput"
        app:layout_constraintTop_toBottomOf="@id/emailInput"/>

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
        app:layout_constraintTop_toBottomOf="@id/passwordInput"
        app:layout_constraintStart_toStartOf="@id/passwordInput"/>

    <TextView
        android:id="@+id/PasswordReq1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="73dp"
        android:text="@string/PWReq1"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/confirmPasswordInput"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInput" />

    <TextView
        android:id="@+id/PasswordReq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="73dp"
        android:text="@string/PWReq2"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/confirmPasswordInput"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInput" />

    <TextView
        android:id="@+id/PasswordReq3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:text="@string/PWReq3"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/confirmPasswordInput"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInput" />

    <TextView
        android:id="@+id/PasswordReq4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="150dp"
        android:text="@string/PWReq4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/confirmPasswordInput"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInput" />

    <TextView
        android:id="@+id/PasswordReq5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="212dp"
        android:text="@string/PWReq5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/confirmPasswordInput"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInput" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:maxWidth="150dp"
        android:adjustViewBounds ="true"/>

    <Button
        android:id="@+id/continueButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="130dp"
        android:text="@string/signUp"
        app:layout_constraintStart_toStartOf="@id/confirmPasswordInput"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordInput"/>

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="130dp"
        android:text="@string/backButton"
        app:layout_constraintStart_toStartOf="@id/confirmPasswordInput"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordInput"/>
</android.support.constraint.ConstraintLayout>