<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.example.leodw.worldepth.ui.signup.StartScreen.StartScreenFragment"
        android:label="start_screen_fragment"
        tools:layout="@layout/start_screen_fragment" >
        <action
            android:id="@+id/action_startScreenFragment_to_startSignupFragment"
            app:destination="@id/startSignupFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_signUpFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.leodw.worldepth.ui.signup.Password.PasswordFragment"
        android:label="password_fragment"
        tools:layout="@layout/password_fragment" >
        <action
            android:id="@+id/action_passwordFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_passwordFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.leodw.worldepth.ui.camera.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment" >
        <action
            android:id="@+id/action_cameraFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.leodw.worldepth.ui.signup.Name.NameFragment"
        android:label="name_fragment"
        tools:layout="@layout/name_fragment" >
        <action
            android:id="@+id/action_nameFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthdayFragment"
        android:name="com.example.leodw.worldepth.ui.signup.Birthday.BirthdayFragment"
        android:label="birthday_fragment"
        tools:layout="@layout/birthday_fragment" >
        <action
            android:id="@+id/action_birthdayFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_birthdayFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/startSignupFragment"
        android:name="com.example.leodw.worldepth.ui.signup.StartSignup.StartSignupFragment"
        android:label="start_signup_fragment"
        tools:layout="@layout/start_signup_fragment" >
        <action
            android:id="@+id/action_startSignupFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
        <action
            android:id="@+id/action_startSignupFragment_to_startScreenFragment"
            app:destination="@id/startScreenFragment" />
        <action
            android:id="@+id/action_startSignupFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.leodw.worldepth.ui.signup.Phone.PhoneFragment"
        android:label="phone_fragment"
        tools:layout="@layout/phone_fragment" >
        <action
            android:id="@+id/action_phoneFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
        <action
            android:id="@+id/action_phoneFragment_to_startSignupFragment"
            app:destination="@id/startSignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.leodw.worldepth.ui.signup.Email.EmailFragment"
        android:label="email_fragment"
        tools:layout="@layout/email_fragment">
        <action
            android:id="@+id/action_emailFragment_to_startSignupFragment"
            app:destination="@id/startSignupFragment" />
        <action
            android:id="@+id/action_emailFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.leodw.worldepth.ui.settings.Settings"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settings_to_startScreenFragment"
            app:destination="@id/startScreenFragment" />
        <action
            android:id="@+id/action_settings_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.example.leodw.worldepth.ui.viewer.ViewerFragment"
        android:label="viewer_fragment"
        tools:layout="@layout/viewer_fragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.leodw.worldepth.ui.loading.LoadingFragment"
        android:label="loading_fragment"
        tools:layout="@layout/loading_fragment" >
        <action
            android:id="@+id/action_loadingFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.leodw.worldepth.ui.signup.SignUpFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_startScreenFragment"
            app:destination="@id/startScreenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
</navigation>