<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">
    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.example.leodw.worldepth.ui.StartScreen.StartScreenFragment"
        android:label="start_screen_fragment"
        tools:layout="@layout/start_screen_fragment" >
        <action
            android:id="@+id/action_startScreenFragment_to_startSignupFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/startSignupFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_cameraFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_SignInFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/signInFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.leodw.worldepth.ui.camera.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment" >
        <action
            android:id="@+id/action_cameraFragment_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_cameraFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:exitAnim="@animator/slide_left" />
        <action
            android:id="@+id/action_cameraFragment_to_reconstructionFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/reconstructionFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.leodw.worldepth.ui.signup.Home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/startSignupFragment"
        android:name="com.example.leodw.worldepth.ui.signup.StartSignup.StartSignupFragment"
        android:label="start_signup_fragment"
        tools:layout="@layout/start_signup_fragment" >
        <action
            android:id="@+id/action_startSignupFragment_to_startScreenFragment"
            app:exitAnim="@animator/slide_left"
            app:destination="@id/startScreenFragment" />
        <action
            android:id="@+id/action_startSignupFragment_to_continueSignUpFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/continueSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/continueSignUpFragment"
        android:name="com.example.leodw.worldepth.ui.signup.ContinueSignUp.ContinueSignUp"
        android:label="continueSignUp_fragment"
        tools:layout="@layout/continue_signup" >
        <action
            android:id="@+id/action_continueSignUpFragment_to_homeFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_continueSignUpFragment_to_startSignUpFragment"
            app:exitAnim="@animator/slide_left"
            app:destination="@id/startSignupFragment"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.leodw.worldepth.ui.signup.SignIn.SignInFragment"
        android:label="signIn_fragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_startScreenFragment"
            app:exitAnim="@animator/slide_left"
            app:destination="@id/startScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.leodw.worldepth.ui.settings.Settings"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settings_to_startScreenFragment"
            app:exitAnim="@animator/slide_left"
            app:destination="@id/startScreenFragment" />
        <action
            android:id="@+id/action_settings_to_cameraFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_settings_to_profileFragment"
            app:exitAnim="@animator/slide_left"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.example.leodw.worldepth.ui.preview.PreviewFragment"
        android:label="viewer_fragment"
        tools:layout="@layout/viewer_fragment" >
        <action
            android:id="@+id/action_viewerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_viewerFragment_to_cameraFragment2"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_viewerFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_viewerFragment_to_mapFragment"
            app:exitAnim="@animator/slide_left"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.leodw.worldepth.ui.loading.LoadingFragment"
        android:label="loading_fragment"
        tools:layout="@layout/loading_fragment" >
        <action
            android:id="@+id/action_loadingFragment_to_cameraFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.leodw.worldepth.ui.map.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" >
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:exitAnim="@animator/slide_down" />
        <action
            android:id="@+id/action_mapFragment_to_messageFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_mapFragment_to_viewerFragment"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/viewerFragment" />
        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:exitAnim="@animator/slide_left"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.leodw.worldepth.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_settings"
            app:exitAnim="@animator/slide_right"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_profileFragment_to_mapFragment"
            app:exitAnim="@animator/slide_left"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.leodw.worldepth.ui.messages.MessageFragment"
        android:label="message_fragment"
        tools:layout="@layout/message_fragment" >
        <action
            android:id="@+id/action_messageFragment_to_mapFragment"
            app:exitAnim="@animator/slide_left"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/reconstructionFragment"
        android:name="com.example.leodw.worldepth.ui.reconstruction.ReconstructionFragment"
        android:label="reconstruction_fragment"
        tools:layout="@layout/reconstruction_fragment" >
        <action
            android:id="@+id/action_reconstructionFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
        <action
            android:id="@+id/action_reconstructionFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_reconstructionFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.leodw.worldepth.ui.post.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
        <action
            android:id="@+id/action_locationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>
