<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/messageToMapBtn"
        android:layout_width="43dp"
        android:layout_height="58dp"
        android:src="@drawable/back2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/messagesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messages"
        android:fontFamily="@font/montserrat_b"
        android:textColor="@color/settingsText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/settingsText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <ImageView
        android:id="@+id/imagePreview1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/cake4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/messagePreview1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:text="temp1"
        android:fontFamily="@font/montserrat_sb"
        android:textColor="@color/settingsText"
        android:gravity="center_vertical"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/imagePreview1"
        app:layout_constraintStart_toEndOf="@id/imagePreview1"
        app:layout_constraintTop_toTopOf="@id/imagePreview1"
        app:layout_constraintVertical_bias="0.20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/settingsText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <ImageView
        android:id="@+id/imagePreview2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cake4"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/messagePreview2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:text="temp2"
        android:fontFamily="@font/montserrat_sb"
        android:textColor="@color/settingsText"
        android:gravity="center_vertical"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/imagePreview2"
        app:layout_constraintStart_toEndOf="@id/imagePreview2"
        app:layout_constraintTop_toTopOf="@id/imagePreview2"
        app:layout_constraintVertical_bias="0.20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/settingsText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <ImageView
        android:id="@+id/imagePreview3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cake4"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/messagePreview3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:text="temp3"
        android:fontFamily="@font/montserrat_sb"
        android:textColor="@color/settingsText"
        android:gravity="center_vertical"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/imagePreview3"
        app:layout_constraintStart_toEndOf="@id/imagePreview3"
        app:layout_constraintTop_toTopOf="@id/imagePreview3"
        app:layout_constraintVertical_bias="0.20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/settingsText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <ImageView
        android:id="@+id/imagePreview4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cake4"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"/>

    <TextView
        android:id="@+id/messagePreview4"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:text="temp4"
        android:fontFamily="@font/montserrat_sb"
        android:textColor="@color/settingsText"
        android:gravity="center_vertical"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/imagePreview4"
        app:layout_constraintStart_toEndOf="@id/imagePreview4"
        app:layout_constraintTop_toTopOf="@id/imagePreview4"
        app:layout_constraintVertical_bias="0.20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/settingsText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <ImageView
        android:id="@+id/imagePreview5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cake4"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"/>

    <TextView
        android:id="@+id/messagePreview5"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:text="temp5"
        android:fontFamily="@font/montserrat_sb"
        android:textColor="@color/settingsText"
        android:gravity="center_vertical"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/imagePreview5"
        app:layout_constraintStart_toEndOf="@id/imagePreview5"
        app:layout_constraintTop_toTopOf="@id/imagePreview5"
        app:layout_constraintVertical_bias="0.20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/settingsText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <ImageView
        android:id="@+id/imagePreview6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cake4"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/messagePreview6"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:text="temp6"
        android:fontFamily="@font/montserrat_sb"
        android:textColor="@color/settingsText"
        android:gravity="center_vertical"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/imagePreview6"
        app:layout_constraintStart_toEndOf="@id/imagePreview6"
        app:layout_constraintTop_toTopOf="@id/imagePreview6"
        app:layout_constraintVertical_bias="0.20"/>

</android.support.constraint.ConstraintLayout>