<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redBackground"
    tools:context=".MainActivity">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize = "25sp"
        android:text = "@string/redFragTitle"
        android:layout_marginTop = "40dp"
        android:id = "@+id/textTitle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/textTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop = "250dp"
        android:id="@+id/btnNavBlueFrag"
        android:text="@string/blueFragNav"/>


</android.support.design.widget.CoordinatorLayout>